DB_USER=postgres
DB_PASSWORD=Coc0406
DB_NAME=hms
DB_HOST=localhost

AZURE_ENDPOINT = "https://hmssentimentanalysis.cognitiveservices.azure.com/"
AZURE_API_KEY = "3aY42T5g54eE3sn7xEQjVhH1qWUXQufo51rKbUTwWZtqypR8g18jJQQJ99AKACGhslBXJ3w3AAAaACOGTzxl"